<%
import re
from template_param import get_camel_style_name
CLASS_NAME = 'tbl_' + TABLE.name.lstrip('t_') + 'Dto'#类名
CLASS_NAME = get_camel_style_name(CLASS_NAME) # 将类名转换成驼峰
%>
# -*- coding: utf-8 -*-

class ${CLASS_NAME}:
    '''
    ${TABLE.comment}
    '''
    def __init__(self):
%for field in TABLE.fields:
<%
    var_name = field.name.lstrip("F_")
    print(var_name)
%>\
        self._${var_name} = None  # ${field.comment}
        self._${var_name}_u = 0
        self._${var_name}_in = [] # ${field.comment}
        self._${var_name}_in_u = 0
        self._${var_name}_like = None # ${field.comment}
        self._${var_name}_like_u = 0
        self._${var_name}_gte = None # ${field.comment}
        self._${var_name}_gte_u = 0
        self._${var_name}_lte = None # ${field.comment}
        self._${var_name}_lte_u = 0
%endfor

% for field in TABLE.fields:
<%
    var_name = field.name.lstrip("F_")
%>\
    def get_${var_name}(self):
        '''
        ${field.comment}
        '''
        return self._${var_name}

    def get_${var_name}_in(self):
        '''
        ${field.comment}
        '''
        return self._${var_name}_in

    def get_${var_name}_like(self):
        '''
        ${field.comment}
        '''
        return self._${var_name}_like

    def get_${var_name}_gte(self):
        '''
        ${field.comment}
        '''
        return self._${var_name}_gte

    def get_${var_name}_lte(self):
        '''
        ${field.comment}
        '''
        return self._${var_name}_gte

    def set_${var_name}(self, value):
        '''
        ${field.comment}
        '''
        self._${var_name} = value
        self._${var_name}_u = 1

    def set_${var_name}_in(self, value):
        '''
        ${field.comment}
        '''
        self._${var_name}_in = value
        self._${var_name}_in_u = 1

    def set_${var_name}_like(self, value):
        '''
        ${field.comment}
        '''
        self._${var_name}_like = value
        self._${var_name}_like_u = 1

    def set_${var_name}_gte(self, value):
        '''
        ${field.comment}
        '''
        self._${var_name}_gte = value
        self._${var_name}_gte_u = 1

    def set_${var_name}_lte(self, value):
        '''
        ${field.comment}
        '''
        self._${var_name}_lte = value
        self._${var_name}_lte_u = 1

    def is_set_${var_name}(self):
        '''
        ${field.comment}
        '''
        return self._${var_name}_u == 1

    def is_set_${var_name}_in(self):
        '''
        ${field.comment}
        '''
        return self._${var_name}_in_u == 1

    def is_set_${var_name}_like(self):
        '''
        ${field.comment}
        '''
        return self._${var_name}_like_u == 1

    def is_set_${var_name}_gte(self):
        '''
        ${field.comment}
        '''
        return self._${var_name}_gte_u == 1

    def is_set_${var_name}_lte(self):
        '''
        ${field.comment}
        '''
        return self._${var_name}_lte_u == 1

% endfor