<%
import time
from common import PYTHON_VAR_TYPE_DICT
from common import get_lower_underline_name, get_camel_style_name
%>\
# -*- coding: utf-8 -*-
"""
The file auto generated by tool genapi, Do not modify.
"""

from app.api.base.controller import BaseView
from app.api.${SERVICE.name.lower()}.service import ${SERVICE.name}Service
from middleware.decorator import *

<%
	SORTED_INCLUDE_LIST = list(SERVICE.include_str_set)
	SORTED_INCLUDE_LIST.sort()
%>\
% for line in SORTED_INCLUDE_LIST:
<%
%>\
${line.replace("from ", "from external.protocol.python.")}
% endfor

% for api_idx,api in enumerate(SERVICE.api_list):
<%
	VIEW_NAME  = get_camel_style_name( api.function ) +"View"
	T_REQUEST  = get_camel_style_name( api.function )+"Request"
	T_RESPONSE = get_camel_style_name( api.function )+"Response"
%>\
class ${VIEW_NAME}(BaseView):
    """
    ${api.comment}
    """
    methods = ["${api.method.upper()}"]  # 允许的请求方式
    request_protocol  = ${T_REQUEST}
    response_protocol = ${T_RESPONSE}
    view_func = {
        "${api.method}": ${SERVICE.name}Service.${api.function}
    }

% endfor