<%
import time
from common import get_lower_underline_name, get_camel_style_name
%>\
# -*- coding: utf-8 -*-
"""
The file auto generated by tool genapi, Do not modify.
"""
from flask import Flask
from flask.blueprints import Blueprint

% for import_name, service in SERVICE_DICT.items():
<%
	views = [get_camel_style_name( api.function )+"View" for api in service.api_list]
%>\
	% for view in views:
from app.api.${service.name.lower()}.controller import ${view}
	% endfor
% endfor

router = Blueprint('api', __name__)

def route_register(app: Flask):
% for import_name, service in SERVICE_DICT.items():
	# service: ${service.comment} owner: ${service.owner}
	% for api_idx,api in enumerate(service.api_list):
<%
  	VIEW = get_camel_style_name( api.function )+"View"
%>\
	router.add_url_rule('${api.url}', view_func = ${VIEW}.as_view('${api.function}')) # ${api_idx+1}.${api.comment}
	% endfor

% endfor
	app.register_blueprint(router)