<%
import time
from common import PYTHON_VAR_TYPE_DICT
from common import get_lower_underline_name, get_camel_style_name
%>\
# -*- coding: utf-8 -*-
"""
The file auto generated by tool genapi, Do not modify.
"""

<%
	SORTED_INCLUDE_LIST = list(SERVICE.include_str_set)
	SORTED_INCLUDE_LIST.sort()
%>\
% for line in SORTED_INCLUDE_LIST:
<%
%>\
${line.replace("from ", "from external.protocol.python.")}
% endfor

class ${SERVICE.name}Service(object):
	"""
	${SERVICE.comment}
	"""
% for api_idx,api in enumerate(SERVICE.api_list):
<%
	T_REQUEST  = get_camel_style_name( api.function )+"Request"
	T_RESPONSE = get_camel_style_name( api.function )+"Response"
%>\
	@classmethod
	def ${api.function}(cls, request: ${T_REQUEST}, response: ${T_RESPONSE}):
		"""
		${api.comment}
		"""
		response.set_name(request.name)
		response.set_age(request.age)


% endfor