<%
from table import Table
from template_param import TemplateParam
%>\
# 					Sanity CT Platform数据库设计
<%
table_seq = 0
%>\
% for table in TABLES:
<%
	table_seq += 1
	HEAD = "##"
%>\
${HEAD} ${table_seq}.${table.comment}(${table.name})


| 代码 | 数据类型 | 主键 | 备注 | 默认值 |
| - | - | - | - | - |
	% for field in table.fields:
<%
	print(table.index_dict)
	pk = ""
	if field.is_pk:
		pk = "Y"
%>\
| ${field.name}|${field.data_type}|${pk}|${field.comment}|${field.default}|
	% endfor

	% for index in table.unique_index_dict.values():
<%
		HEAD = "唯一索引"
		column_str = ','.join( index.column_names )
%>\

${HEAD}:${index.key_name}  索引字段: ${column_str}
	% endfor
	% for node in table.unique_index_dict.values():
<%
		HEAD = "普通索引"
		column_str = ','.join( node.column_names )
%>\

${HEAD}:${index.key_name}  索引字段: ${column_str}
	% endfor



% endfor